<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Farklı geometrik şekiller için standart inertial hesaplamalarını belirtin -->

    <!-- Bir kürenin inertial özellikleri için bir makro tanımlayın -->
    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <!-- İnertial çerçevenin başlangıcı -->
            <xacro:insert_block name="origin"/>
            <!-- Kürenin kütlesi -->
            <mass value="${mass}" />
            <!-- Moment özellikleri (kütlesi ve yarıçapı temel alarak hesaplanır) -->
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                     iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                     izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  

    <!-- Bir kutunun inertial özellikleri için bir makro tanımlayın -->
    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <!-- İnertial çerçevenin başlangıcı -->
            <xacro:insert_block name="origin"/>
            <!-- Kutunun kütlesi -->
            <mass value="${mass}" />
            <!-- Moment özellikleri (kütlesi ve boyutları temel alarak hesaplanır) -->
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                     izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>

    <!-- Bir silindirin inertial özellikleri için bir makro tanımlayın -->
    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <!-- İnertial çerçevenin başlangıcı -->
            <xacro:insert_block name="origin"/>
            <!-- Silindirin kütlesi -->
            <mass value="${mass}" />
            <!-- Moment özellikleri (kütlesi, uzunluğu ve yarıçapı temel alarak hesaplanır) -->
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                     izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

</robot>
